<!DOCTYPE html>
<html>

<meta charset="utf-8">
<link rel="icon" type="imagem/png" href="./img/logo.png" />
<style type="text/css">

body{
background-color: #181c18;
color: rgb(69, 161, 130);
height: 100%;
background-size: 100%;
}

#wrapper{
width: 100%;
height: 800px;
}

#title_section{
border-radius: 2px;
background-color: #FFCD1E;
color: white;
margin-top: 2%;
margin-left: 10%;
width: 80%;

border: none;
height: 50px;
line-height: 50px;

box-shadow: 0px 5px 10px #333;

cursor: pointer;
}

#content_section{
  padding: 20px;
margin-top: 10%;
height:500px;
width: 40%;
margin-left: 30%;
margin-right: 30%;
text-align: center;
border-radius: 2px;
}

.textbox{
border: none;
padding: 8px;
border-radius: 2px;
width: 80%;
transition: 0.5s cubic-bezier(0.68, -2, 0.265, 1.55);
color: rgb(39, 131, 90);
}

.textbox:focus{
font-size: 16px;

color: black;
box-shadow: 0px 5px 10px #666;
}

#button{
border-radius: 2px;
background-color: #FFCD1E;
color: white;
width: 80%;
height: 40px;
margin: 2% 10% 1% 10%;
box-shadow: 0px 5px 10px #333;
font-size: 18px;
cursor: pointer;
}

#email_label{
margin-top: -40px;
position: relative;
z-index: -1;
background-color: #000;
text-align: left;
padding: 10px;
border-radius: 30px;
transition: 0.5s cubic-bezier(0.68, -2, 0.265, 1.55);
opacity: 0;
}

#email:focus ~ #email_label{
margin-left: -120px;
opacity: 1;
}

#password_label{
margin-top: -40px;
position: relative;
z-index: -1;
background-color: #000;
text-align: left;
padding: 10px;
border-radius: 30px;
transition: 0.5s cubic-bezier(0.68, -2, 0.265, 1.55);
opacity: 0;
}

#password:focus ~ #password_label{
margin-left: -120px;
opacity: 1;
}

</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="ISO-8859-1">
<title>Acesso</title>
</head>

<body>
 
<div class="topnav" id="myTopnav">
  <a href="index.html" >Inicio</a>
  <a href="produto.html">Jogos</a>
  <a href="consoles.html">Eletrônicos</a>
  <a href="contato.html">Contatos - Fale conosco</a>
  <a href="quemsomos.html">Quem somos?</a>
  <a href="acesso.html" style="float: right;">Login</a>
  <a href="carrinho.html" style="float: right;">
    <img src="icone/iconecarrinho3.png" style="width: 22px; height: 18px;position: relative; bottom: -3px;">
  </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="bannerlog">
      <h1> LOGIN </h1>
    </div>

  <script>
  	function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>


<div id="wrapper">



<div id="content_section" style="animation: content 1s ease;">
<div id="title_section">
  ACESSE 
</div>
 <br/>

<form method="post"  action="index.html">

<input id="email" class="textbox" type="text" placeHolder="Email" name="email" style="animation: email 1.5s cubic-bezier(0.68, -2, 0.265, 1.55);"/>
<div id="email_label">Email</div>
<br/>
<input id="password" class="textbox" type="password" placeHolder="Senha" name="password" style="animation: email 1.5s cubic-bezier(0.68, -2, 0.265, 1.55);"/>
<div id="password_label">Senha</div>
<br/>
<input id="button" type="submit" value="Entrar" style="animation: email 1.s cubic-bezier(0.68, -2, 0.265, 1.55);"/>
</form>
<form method="post"  action="cadastro.html">
<input id="button" type="submit" value="Cadastre-se" style="animation: email 1.s cubic-bezier(0.68, -2, 0.265, 1.55);"/>


</form>
</div>

</div>

</body>
</html>